server {
    listen 80;

    # Backend API
    location /api/ {
        proxy_pass http://ods_backend:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Frontend
    location / {
        proxy_pass http://ods_frontend:80/;
        proxy_set_header Host $host;
    }
}
